name: Update GitHub Actions

on:
  push:
    branches:
      - CT-509-legg-til-kustomize

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Upgrade GitHub Actions
        run: |
          echo "Getting the latest version of GitHub Actions..."
          curl https://raw.githubusercontent.com/actions/checkout/main/install.sh > /tmp/install.sh
          sudo sh /tmp/install.sh -f
          curl https://raw.githubusercontent.com/actions/setup-node/main/install.sh > /tmp/install.sh
          sudo sh /tmp/install.sh -f
          curl https://raw.githubusercontent.com/actions/setup-python/main/install.sh > /tmp/install.sh
          sudo sh /tmp/install.sh -f
          curl https://raw.githubusercontent.com/actions/cache/main/src/installer.sh > /tmp/install.sh
          sudo sh /tmp/install.sh -f
          curl https://raw.githubusercontent.com/actions/upload-artifact/main/src/installer.sh > /tmp/install.sh
          sudo sh /tmp/install.sh -f